<!doctype html>
<!-- A rudimentary 2-view Angular app, for SENG365 2014. RJL. -->
<html lang="en" ng-app="itemsApp">
    <head>
        <meta charset="utf-8">
        <title>Items</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="/wordlog/styles/style.css">
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/css/toastr.css">

        <!-- Optional theme -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">

        <!-- Latest compiled and minified JavaScript -->
        <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/js/toastr.js"></script>


        <script src="/wordlog/scripts/angular.js"></script>
        <script src="/wordlog/scripts/angular-route.js"></script>
        <script src="/wordlog/js/app.js"></script>
        <script src="/wordlog/js/controllers.js"></script>
        <script src="/wordlog/js/ui-bootstrap-tpls-0.12.0.min.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>

	<div class='container'>
	<div class='col-md-12 nopaddin'>
		<h1 id='title' class='col-md-8'>.wordlog</h1>
		<div id='menu' class='col-md-4'>
			<a href='/wordlog/#/media'>Home</a>
			<a>About</a>
		</div>
	</div>
    <div ng-view class='col-md-12 nopadding'></div>
	</div>

    </body>
</html>
